Hey Jason,

Thank you for giving me the opportunity to meet with you and the team yesterday! The interview process at CNN has been a breath of fresh air! The call was informative, the assesment was enjoyable with unique challenges and the 3 tier meetings were enjoyable and educational! Your team and the environment felt professional and comfortable to me.

My goal is to become a top-notch team oriented software engineer with a focus on Node.js API development. Although I've traversed many different technologies in a short amount time, I'm ready to become an industry pro with a focus in what your team's position has to offer. 

If you and your team decide I'm the right choice, I would be honored to time travel with you!

Thanks,

Ryan Poplin